import groovy.time.TimeCategory
import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.4"
    id 'com.jfrog.artifactory' version '4.29.3' apply false
    id "org.sonarqube" version "3.5.0.2730"
    id "gov.cms.ab2d.plugin" version "0.0.1-SNAPSHOT"
    id 'maven-publish'
}

ext {
    springBootVersion='2.7.5'
    liquibaseVersion="4.17.2"
}

allprojects {
    apply plugin: 'gov.cms.ab2d.plugin'
    dependencies {
        implementation "com.squareup.okhttp3:okhttp:4.10.0"
        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework:spring-web:5.3.23"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE"
        implementation "commons-codec:commons-codec:1.15"
        implementation "javax.servlet:javax.servlet-api:4.0.1"
        implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        implementation "com.amazonaws:amazon-kinesis-client:1.14.8"
        implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0"
        implementation "gov.cms.ab2d:ab2d-events-client:1.11"
        implementation "com.slack.api:slack-api-client:1.27.1"
        runtimeOnly "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
        runtimeOnly "org.postgresql:postgresql:42.5.0"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "commons-io:commons-io:2.11.0"
        testImplementation 'org.springframework.data:spring-data-jpa:2.7.5'
        testImplementation "org.liquibase:liquibase-core:${liquibaseVersion}"
        testImplementation "org.testcontainers:localstack:1.17.6"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
