execution.env=${AB2D_EXECUTION_ENV:#{'local'}}

# Default webhook is empty
slack.alert.webhooks=${AB2D_SLACK_ALERT_WEBHOOKS:#{''}}
slack.trace.webhooks=${AB2D_SLACK_TRACE_WEBHOOKS:#{''}}

eventlogger.kinesis.enabled=${AB2D_BFD_INSIGHTS:#{'NONE'}}
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
spring.main.allow-bean-definition-overriding=true
cloud.aws.credentials.access-key: ${AWS_ACCESS_KEY_ID:#{'EXAMPLEKEY'}}
cloud.aws.credentials.secret-key: ${AWS_SECRET_ACCESS_KEY:#{'EXAMPLEKEY'}}
cloud.aws.end-point.uri: ${AWS_URL:#{'http://localhost:4566'}}
